<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      .container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        font-family: "Poppins", sans-serif;
      }

        .card {
            width: 150px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            margin: 10px;
        }

        .card img {
            display: block;
            margin: 0 auto;
            width: 75px;
            height: 75px;
            
        }

        .button {
            display: inline-block;
            background-color: #ff0f4f;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;
            text-decoration: none;
            font-size: 14px;
        }
        p{
            font-size: 10px;
        }
        h2 {
            font-size: 14px;
        }
    </style>
  </head>
  <body>
    <div class="container2">
      <div class="card">
        <img src="./img/forticlient.png" alt="Imagen 1" />
        <h2>Acceso VPN</h2>
        <p>Configuraciones de forticlient VPN</p>
        <a href="" class="button">Ver Guía</a>
      </div>
      <div class="card">
        <img src="img/jumpcloud.jpg" alt="Imagen 2" />
        <h2>PC Password</h2>
        <p>Configuraciones de Jumpcloud</p>
        <a href="#" class="button">Ver Guía</a>
      </div>
      <div class="card">
        <img src="img/okta.webp" alt="Imagen 3" />
        <h2>Okta SSO</h2>
        <p>Manuales para configurar Okta SSO</p>
        <a href="#" class="button">Ver Guía</a>
      </div>
      <div class="card">
        <img src="img/inconcert.png" alt="Imagen 4" />
        <h2>Telefonía</h2>
        <p>Configuraciones de Telefonia Inconcert</p>
        <a href="#" class="button">Ver Guía</a>
      </div>
      <div class="card">
        <img
          src="img/google-search-icon-google-product-illustration-free-png.webp"
          alt="Imagen 5"
        />
        <h2>Google Workspace</h2>
        <p>Conoce más del mundo de Google</p>
        <a href="#" class="button">Ver Guía</a>
      </div>
    <!-- <div class="card">
        <img src="img/software.png" alt="Imagen 6" />
        <h2>Software</h2>
        <p>Instalación Automática de Software</p>
        <a href="#" class="button">Ver Guía</a>
      </div>-->
    </div>
  </body>
</html>
