<!DOCTYPE html>
<html>
<head>
    <title>Chatbot Simple</title>
    <link rel="stylesheet" type="text/css" href="chatbot.css">
    <style>
        body {
    font-family: Arial, sans-serif;
}

.chat-container {
    width: 300px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.chat-header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.chat-content {
    padding: 10px;
    max-height: 200px;
    overflow-y: scroll;
}

.chat-input {
    padding: 10px;
    background-color: #f1f1f1;
}

#user-input {
    width: 70%;
    padding: 5px;
}

#send-button {
    width: 28%;
    padding: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#send-button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            Chatbot
        </div>
        <div class="chat-content" id="chat-content">
            <!-- Aquí aparecerán los mensajes del chat -->
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Escribe tu mensaje..."><br>
            <button id="send-button">Enviar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
